<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1240.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.makery.address.MainAdministrador">
  <!-- TODO Add Nodes -->
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" text="Cerrar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#help" text="Manual de Usuario" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Créditos">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
